{
  "ConnectionStrings": {
    "ConProDb": "Data Source=Pika-PC\\PikaServer;Initial Catalog=ConProDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}